<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brota no Baião</title>
    <link rel="stylesheet" href="estilos/style.css"/>
</head>
<body>
    <header>
        <a href="#"><img id="logo" src="imagens/logo-brota-300.png" alt=""></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cardápio</a>
            <a href="#">Fotos</a>
            <a href="#">Contato</a>
            <a href="#">Quem somos</a>
        </nav>

    </header>
    <main>
        <div id="caixa1">

        </div>
        <div id="texto">

        </div>
    </main>

    <footer>

    </footer>

</body>
</html>